[crib]
# Source folder that needs to be sorted
src = H:\Downloads
# Back-up of the source folder in case the user wants to revert the changes
src_cpy = H:\Downloads - Copy
# Where all the files will be moved and sorted/grouped
dst = H:\MOVED

